WEB_PORT=
WEB_ALLOWED_ORIGINS=
WEB_ALLOWED_CLIENT_IDS=
WEB_HOST_URL=

SICPA_API_URL=
SICPA_AUTH_URL=
SICPA_CLIENT_ID=
SICPA_CLIENT_SECRET=
SICPA_AGENT_ID=
SICPA_AGENT_DID_ID=
SICPA_AGENT_HOOK_SECRET=

RAPID_API_KEY=
RAPID_API_HOST=

NEOKE_API_URL=
NEOKE_API_KEY=
NEOKE_AGENT_NAME=

NB_API_URL=
NORTHERN_BLOCK_API_KEY=
