NODE_ENV=local
APPLICATION_PORT=5012
APPLICATION_URL=http://localhost:${APPLICATION_PORT}
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=aircanada_db
ROLLBACK_DATABASE=false

#ORBIT VERIFIER CONFIGS
ENTERPRISE_VERIFIER_API_URL=https://devapi-verifier.nborbit.ca
ENTERPRISE_VERIFIER_API_LOB_ID=078587bb-e1ff-48bc-af08-174fb01e457e
ENTERPRISE_API_API_KEY=fdffghOtbKtd3OOKz25L2fvOZQ-0rtycr
ENTERPRISE_PROOF_REQUEST_ID=2

#TR API KEY
IATA_TR_BASE_URL=https://iataapi.trustregistry.nborbit.ca
IATA_TR_API_KEY=aafd8a4d69700c40f9c84a62214334644575756dab16355

TRAVEL_AGENCY1_IATA_CODE=LAX


#AIR-CANADA KEYCLOACK IDP CONFIG
AIRCANADA_IDP_BASE_URL=https://eims.iata.demo.sphereon.com/api
AIRCANADA_REALM_ID=67a36faeac864364436345745322e05fd